Time:2014/6/22 15:04:57-Trace>>CSharp Model script successfully compiled.


Time:2014/6/22 15:04:57-Trace>>CSharp CsScript script successfully compiled.


Time:2014/6/22 15:04:58-Trace>>The py path:*;E:\SS\01_programinstall\Python27\Lib;E:\SS\02_scut\Scut\Sample\Doudizhu\Server\release\Script\PyScript;E:\SS\02_scut\Scut\Sample\Doudizhu\Server\release\Script\PyScript\Lib


Time:2014/6/22 15:04:58-CacheFactory listen has started...


Time:2014/6/22 15:04:58-正在加载玩家数据...


Time:2014/6/22 15:04:58-正在加载玩家结束


Time:2014/6/22 15:04:59-Trace>>The data:"ZyGames.Doudizhu.Model.ConfigEnvSet" has been loaded 14.


Time:2014/6/22 15:04:59-The ranking refresh is start...


Time:2014/6/22 15:04:59-Trace>>The BeansRanking has be loaded, count:0


Time:2014/6/22 15:04:59-Trace>>The WinRanking has be loaded, count:0


Time:2014/6/22 15:04:59-The ranking refresh is end.


