REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.

HKEY_CLASSES_ROOT\.exe = My20140913nignt.Document
HKEY_CLASSES_ROOT\My20140913nignt.Document\shell\open\command = 20140913nignt.EXE %1
HKEY_CLASSES_ROOT\My20140913nignt.Document\shell\open\ddeexec = [open("%1")]
HKEY_CLASSES_ROOT\My20140913nignt.Document\shell\open\ddeexec\application = 20140913nignt
    ; note: the application is optional
    ;  (it defaults to the app name in "command")

HKEY_CLASSES_ROOT\My20140913nignt.Document = 20140913nignt.Document

